/**
 * BlogCard.css
 *
 * @format
 */

/* Blog Card Styling */
.blog-card {
  max-width: 90%;
  /* margin: 10px -10px -10px 30px; */
  background-color: #fff;
  /* border-radius: 8px; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 220px;
  transition: transform 0.3s ease;
}

.blog-title {
  margin: 0;
  font-size: 17px;
}

.blog-card:hover .card-image img {
  transform: scale(1.15);
}

.card-content {
  padding: 10px 16px;
  background-color: #fff;
}

.blog-details {
  font-size: 14px;
  color: #001529;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #f7f7f7;
  margin-bottom: 1rem;
}

.blog-date {
  font-size: 12px;
  color: #001529;
  margin-right: 10px;
}

.save-icon {
  font-size: 24px;
  color: #001529;
  cursor: pointer;
  transition: color 0.3s ease;
}

.save-icon:hover {
  color: #e74c3c;
}

/* CustomCardGrid.css */

.custom-card-grid {
 
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr); /* 4 columns on large screens */
  grid-row-gap: 40px;
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .custom-card-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .custom-card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 576px) {
  .blog-card {
    max-width: 400px;
    margin: auto 35px;
  }
  .custom-card-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on extra-small screens */
  }
}
